<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>tetris</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.6.0_01</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>C:\MyProjects\tetris\tetris1.html</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>tetris</path>
			</folderitem>
			<fileitem>
				<path>src_tetris.txt</path>
			</fileitem>
			<fileitem>
				<path>tetris11.txt</path>
			</fileitem>
			<fileitem>
				<path>tetrisshow.html</path>
				<url>tetrisshow.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>tetris\out.dat</path>
				<folder>tetris</folder>
			</fileitem>
			<fileitem>
				<path>tetris\tetris1.html</path>
				<folder>tetris</folder>
				<url>tetris\tetris1.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>tetris\tetrisworksshow.java</path>
				<folder>tetris</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>