Paul Abraham 4061.0
Catherine Alia 6342.0
David Backer 6382.0
Kaitlyn Carter 24236.0
Ivy Chiu 7451.0
Lenis David 5236.0
Shelby Gebhart 16136.0
Alan Harkins 25687.0
Jonathan Hou 11216.0
Dean Hu 15200.0
Flora Ip 4166.0
Arushi K 9906.0
Olivia Kwong 9641.0
Vivek Lad 3811.0
Monica Lee 5116.0
Eden Lew 14991.0
Narinta Limtrakul 14091.0
Daniel Maclin 19300.0
Dillon Magar 18300.0
Martha Melendez 10704.0
Amy Morales 12426.0
Cecilia Morales 15186.0
Daniel Moreno 10546.0
Jit Nandi 9411.0
Graham Reid -29099.800000000003
Candace Smith 18821.0
Kenton Wilson 17700.0
Joel Yin 11191.0
Chelsea Mayer 18500.0
Richard Shih 2041.0
