Color = java.awt.Color[r=159,g=192,b=173]Total Time= 150 First Half= 148 Second Half= 2 Total Size = 2993
Color = java.awt.Color[r=173,g=204,b=186]Total Time= 231 First Half= 230 Second Half= 1 Total Size = 5047
Color = java.awt.Color[r=128,g=153,b=134]Total Time= 60 First Half= 37 Second Half= 23 Total Size = 980
Color = java.awt.Color[r=131,g=140,b=145]Total Time= 118 First Half= 113 Second Half= 5 Total Size = 4964
Color = java.awt.Color[r=136,g=156,b=145]Total Time= 117 First Half= 116 Second Half= 1 Total Size = 6085
Color = java.awt.Color[r=101,g=103,b=89]Total Time= 180 First Half= 175 Second Half= 5 Total Size = 6194
Color = java.awt.Color[r=181,g=215,b=199]Total Time= 66 First Half= 65 Second Half= 1 Total Size = 3834
Color = java.awt.Color[r=94,g=87,b=71]Total Time= 63 First Half= 62 Second Half= 1 Total Size = 2955
Color = java.awt.Color[r=111,g=105,b=89]Total Time= 90 First Half= 90 Second Half= 0 Total Size = 4646
Color = java.awt.Color[r=3,g=18,b=23]Total Time= 98 First Half= 97 Second Half= 1 Total Size = 3941
Color = java.awt.Color[r=5,g=0,b=0]Total Time= 62 First Half= 61 Second Half= 1 Total Size = 3909
Color = java.awt.Color[r=20,g=15,b=12]Total Time= 66 First Half= 61 Second Half= 5 Total Size = 2417
DONE! Total Time = 17307
