password:121;103;106;108
Paul Abraham 61.0
Catherine Alia 1842.0
David Backer -118.0
Kaitlyn Carter 8236.0
Ivy Chiu 3951.0
Lenis David -1564.0
Shelby Gebhart 10336.0
Alan Harkins 687.0
Jonathan Hou 5216.0
Dean Hu 13200.0
Flora Ip 2166.0
Arushi K 2906.0
Olivia Kwong 6141.0
Vivek Lad 1811.0
Monica Lee 2116.0
Eden Lew 4991.0
Narinta Limtrakul 7591.0
Daniel Maclin 17300.0
Dillon Magar 18300.0
Martha Melendez 5704.0
Amy Morales 7426.0
Cecilia Morales 5186.0
Daniel Moreno 5546.0
Jit Nandi 3411.0
Graham Reid -40599.8
Candace Smith 1921.0
Kenton Wilson 15700.0
Joel Yin 5691.0
Chelsea Mayer 13500.0
Richard Shih -6959.0
