19
|^^^^^^^^^^^^^^^^^|
|_________________|
|_________________|
|_________________|
|_________________|
|_________________|
|_________________|
|_________________|
|_________________|
|_________________|
|_________________|
|_________________|
|_________________|
|_________________|
|_________________|
|_________________|
|_________________|
|_________________|
|_________________|
|_________________|
|_________________|
|_________________|
|_________________|
|=================|

