// Decompiled by DJ v3.6.6.79 Copyright 2004 Atanas Neshkov  Date: 11/10/2009 9:55:28 AM
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   levelmaker.java

import java.util.ArrayList;

abstract class levelmaker
{

    public levelmaker(Tree tree)
    {
        level = new ArrayList();
        sign = new ArrayList();
        g = tree;
    }

    public ArrayList level()
    {
        getlevel(g.copy(), g);
        return level;
    }

    public abstract void getlevel(Tree tree, Tree tree1);

    public abstract void cancel();

    public abstract void combine();

    public void organize()
    {
        level();
        cancel();
        combine();
    }

    public Tree getTree()
    {
        return g;
    }

    public void setTree(Tree tree)
    {
        g = tree;
    }

    private Tree g;
    ArrayList level;
    ArrayList sign;
}